[gd_scene load_steps=3 format=2]

[ext_resource path="res://pieces/HexTile.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.945098, 1, 0.203922, 1 )

[node name="HexTileWireframe" type="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
