[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://ui/QuickMenu.cs" type="Script" id=2]
[ext_resource path="res://ui/InGame.cs" type="Script" id=3]

[node name="InGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="UserHand" type="HBoxContainer" parent="."]
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -3.05176e-05
margin_right = 0.399994

[node name="QueenBee" type="VBoxContainer" parent="UserHand"]
anchor_left = 0.221
anchor_right = 0.221
margin_bottom = 120.0

[node name="Icon" type="Sprite" parent="UserHand/QueenBee"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )

[node name="Grasshopper" type="VBoxContainer" parent="UserHand"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 4.0
margin_right = 110.0
margin_bottom = 120.0

[node name="Icon" type="Sprite" parent="UserHand/Grasshopper"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )

[node name="Icon2" type="Sprite" parent="UserHand/Grasshopper"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )

[node name="OpponentHand" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.2
margin_right = 2.0
margin_bottom = 12.0

[node name="QuickMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Button" type="Button" parent="QuickMenu"]
margin_right = 48.0
margin_bottom = 20.0
text = "Menu"

[node name="PopupMenu" type="PopupMenu" parent="QuickMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.0
margin_top = -10.0
margin_right = 22.0
margin_bottom = 10.0

[node name="Return" type="Button" parent="QuickMenu/PopupMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.5
margin_top = -10.0
margin_right = 55.5
margin_bottom = 10.0
text = "Return to Menu"

[connection signal="gui_input" from="UserHand/QueenBee" to="." method="_on_QueenBee_gui_input"]
[connection signal="gui_input" from="UserHand/Grasshopper" to="." method="_on_Grasshopper_gui_input"]
[connection signal="pressed" from="QuickMenu/Button" to="QuickMenu" method="_on_Button_pressed"]
[connection signal="pressed" from="QuickMenu/PopupMenu/Return" to="QuickMenu" method="_on_Return_pressed"]
