[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/Options.cs" type="Script" id=1]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HFlowContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.0
margin_top = -76.0
margin_right = 73.0
margin_bottom = 76.0
alignment = 1

[node name="FullscreenCheck" type="CheckButton" parent="HFlowContainer"]
margin_top = 24.0
margin_right = 146.0
margin_bottom = 64.0
text = "Fullscreen"

[node name="MusicSlide" type="HSlider" parent="HFlowContainer"]
margin_top = 68.0
margin_right = 146.0
margin_bottom = 84.0

[node name="SfxSlide" type="HSlider" parent="HFlowContainer"]
margin_top = 88.0
margin_right = 146.0
margin_bottom = 104.0

[node name="BackButton" type="Button" parent="HFlowContainer"]
margin_top = 108.0
margin_right = 146.0
margin_bottom = 128.0
text = "Back"

[connection signal="toggled" from="HFlowContainer/FullscreenCheck" to="." method="_on_FullscreenCheck_toggled"]
[connection signal="value_changed" from="HFlowContainer/MusicSlide" to="." method="_on_MusicSlide_value_changed"]
[connection signal="value_changed" from="HFlowContainer/SfxSlide" to="." method="_on_SfxSlide_value_changed"]
[connection signal="pressed" from="HFlowContainer/BackButton" to="." method="_on_BackButton_pressed"]
